<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color:red;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100px;
  height: 100px;
  -webkit-transition:background-color 0.7s;
  -moz-transition: background-color 0.7s;
  transition:background-color 0.7s;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2></h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn" >Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" id="mymodal-content">
    <span class="close">&times;</span>
    <p>Modal Box</p>
    <button><a href="/demo.html"><strong>Click to add an item</strong></a></button>  

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// from here the color changing

var colorChanger = document.getElementById("mymodal-content");
var r = Math.round(Math.random()*255);
var g = Math.round(Math.random()*255);
var b = Math.round(Math.random()*255);

function changeColor(){

  colorChanger.style.backgroundColor =  "rgb("+r+","+g+","+b+")";

}

var myTimer = setInterval(changeColor, 3000);
var running = true;

colorChanger.onclick = function(){

  if(running) {
    clearInterval(myTimer);
    colorChanger.innerHTML = "refresh page";
    running = false;
  } else {
    myTimer = setInterval(changeColor, 3000);
    colorChanger.innerHTML = "";
    running = true;
  }
 
};
// till here the end of colour changing

</script>

</body>
</html>
